<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="./style.css" type="text/css" />
  <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="./main.js"></script>
  <title>Geese</title>
</head>
<body>
  <div id="map">
    <div id="map0" onclick="do0(); return false;" class="clear here">Home</div>
    <div id="map1" onclick="do1(); return false;" class="geese">Yard</div>
    <div id="map2" onclick="do2(); return false;" class="locked">Hood</div>
    <div id="map3" onclick="do3(); return false;" class="locked">A</div>
    <div id="map4" onclick="do4(); return false;" class="locked">Gluck</div>
    <div id="map5" onclick="do5(); return false;" class="locked">Store</div>
    <div id="map6" onclick="do6(); return false;" class="locked">Park</div>
    <div id="map7" onclick="do7(); return false;" class="locked">RO</div>
    <div id="map8" onclick="do8(); return false;" class="locked">Fred</div>
    <div id="map9" onclick="do9(); return false;" class="locked">Main St.</div>
  </div>
  <div id="action" class="clear">
    <h1 id="currentlocation">Home</h1>
    <p id="geesemessage">Warning! There are geese in this location!</p>
    <div id="description"><p>Geese! Geese everywhere! Millions of them! You are safe here... for now.</p></div>
    <div id="choicebox"></div>
  </div>
</body>
</html>
